#!/bin/sh

# Configuration for botii

VERSION="alpha"
AUTHOR="$(whoami)"

HOST=127.0.0.1
PORT=6667
NICK=botii
II=/usr/bin/ii
II_DIR=.
PASS=
FULL_NAME= #"$AUTHOR"''s bot
CHANNEL="#bottest"

HTTP_PROXY="127.0.0.1:8118"
http_proxy=$HTTP_PROXY

